运算符:
	算数运算符、+符号做连接符:
		+、—、*、/(取整，保留小数1.0*)、%
	自增自减运算符:
		++a:先加再用	a=10;rs=++a;	==> rs=11,a=11
		a++:先用再加	a=10;rs=a++;	==> rs=10;a=11
		--a:先减再用	b=10;rs1=--b;	==> rs1=9;b=9
		a--:先用再减	b=10;rs1=b--;	==> rs1=10;b=9
	赋值运算符:
		基本赋值运算符(=)
		扩展赋值运算符：
			+=	a+=b	加后赋值	a=(a的类型)(a + b);
			-=	a-=b	减后赋值	a=(a的类型)(a - b);
			*=	a*=b	乘后赋值	a=(a的类型)(a * b);
			/=	a/=b	除后赋值	a=(a的类型)(a / b);
			%=	a%=b	取余后赋值	a=(a的类型)(a % b);
		关系运算符:
			>	a>b	true/false
			>=	a>=b	true/false
			<	a<b	true/false
			<=	a<=b    true/false
			==	a==b    true/false
			!=	a!=b	true/false
		逻辑运算符:
			&	逻辑与
			|	逻辑或
			!	逻辑非
			^	逻辑异或
			&&	短路与		判断结果与"&"一样，过程不同：左边为false，右边则不执行。
			||	短路或		判断结果与"|"一样，过程不同：左边为true，右边则不执行。
		三元运算符:
			格式:条件表达式？ 值1 : 值2;
			执行流程:首先计算关系表达式的值，如果值为true，返回值1，如果为false，返回值2。
